# zg-bank-backend-management

./: pom.xml
src/main/java/com/vip/file/: FileApplication.java
src/main/java/com/vip/file/aspect/: LogTrack.java  SysLogAspect.java
src/main/java/com/vip/file/bean/: PageData.java  Result.java  ResultCodeEnum.java
src/main/java/com/vip/file/common/: CharsetKit.java  Convert.java  Page.java  Result.java  ResultEnum.java  StrFormatter.java  StringUtils.java
src/main/java/com/vip/file/config/: CacheConfig.java  GlobalExceptionHandler.java  MyBatisPlusMetaHandler.java  MyCodeGenerator.java  SwaggerConfig.java  UploadConfig.java  WebMvcConfig.java
src/main/java/com/vip/file/constant/: Constant.java  DBConstant.java  SysConstant.java
src/main/java/com/vip/file/controller/: CustomCompositionController.java  FileController.java  FileVerificationRulesController.java  FileVideoLogController.java  SyntheticVideoController.java  UploadFileController.java  UserLoginController.java
src/main/java/com/vip/file/exception/: CustomizeException.java  GlobalExceptionHandler.java  JwtDecodeException.java  SqlException.java
src/main/java/com/vip/file/ffmpeg/: AudioAttributes.java  AudioInfo.java  CmdResult.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  InputFormatException.java  MultimediaInfo.java  ProcessKiller.java  RBufferedReader.java  VideoAttributes.java  VideoInfo.java  VideoSize.java  package.html
src/main/java/com/vip/file/interceptor/: LoginInterceptor.java
src/main/java/com/vip/file/mapper/: CustomCompositionMapper.java  FileCleanMapper.java  FileSqlProvider.java  FileVerificationRulesMapper.java  FileVideoLogMapper.java  FilesMapper.java  SyntheticVideoMapper.java  UploadFileMapper.java  UploadFileSqlProvider.java  UserLoginMapper.java
src/main/java/com/vip/file/model/dto/: AddFileDto.java  FileLockDto.java  FileMergeVideoDTO.java  FileUploadFailedLogDTO.java  FileVerificationRulesDTO.java  FileVerificationRulesDeleteDTO.java  GetFileDto.java  NewFileVerificationRulesDTO.java  OldFileVerificationRulesDTO.java  SyntheticVideoDTO.java  UploadFileDto.java  UserDTO.java
src/main/java/com/vip/file/model/entity/: BaseEntity.java  BaseEntity1.java  FileLock.java  FileLogDO.java  FileUploadFailedDO.java  FileVideoLogRuleDetailsDO.java  Files.java  UploadFileDo.java  UploadFileParams.java
src/main/java/com/vip/file/model/query/: FileVerificationRulesQuery.java  FileVideoLogQuery.java  SyntheticVideoFailureQuery.java  SyntheticVideoQuery.java
src/main/java/com/vip/file/model/response/: ErrorCode.java
src/main/java/com/vip/file/model/vo/: BankBranchVO.java  CustomCompositionVO.java  FileCleanVO.java  FileTargetIdSizeVO.java  FileUploadFailedVO.java  FileVerificationRulesVO.java  FileVideoLogRuleDetailsVO.java  FileVideoLogVO.java  SyntheticVideoFailureVO.java  SyntheticVideoVO.java  UserLoginVO.java
src/main/java/com/vip/file/quartz/: CustomCompositionSchedulingTask.java  DasysTaskTimer.java  FileCleanSchedule.java  MergeVideoThread.java  MergeVideoThreadBuilder.java
src/main/java/com/vip/file/service/: CustomCompositionService.java  FileCleanService.java  FileVerificationRulesService.java  FileVideoLogService.java  IFileService.java  IUploadFileService.java  SyntheticVideoService.java  UserLoginService.java
src/main/java/com/vip/file/service/impl/: CustomCompositionServiceImpl.java  FileCleanServiceImpl.java  FileServiceImpl.java  FileVerificationRulesServiceImpl.java  FileVideoLogServiceImpl.java  SyntheticVideoServiceImpl.java  UploadFileServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/vip/file/service/strategy/: Context.java  DeleteFileVerificationRules.java  DeleteSplitVideo.java  DeleteSyntheticVideo.java  IStrategy.java  SaveFileVerificationRules.java  UpdateFileVerificationRules.java  UpdatePassword.java  UploadFile.java  UserActionRecordFactory.java  UserLogin.java
src/main/java/com/vip/file/service/strategy/factory/: DeleteFileVerificationRulesObject.java  UserActionRecordFactory1.java
src/main/java/com/vip/file/utils/: CommonUtil.java  ConstantEnum.java  DateUtils.java  FileUtils.java  IpLongUtils.java  MergeVideoUtils.java  NovelWebUtils.java  OkHttpUtil.java  Page.java  QueueUtil.java  ResourcePathProvider.java  Result.java  ResultUtil.java  TokenUtils.java  UploadUtils.java  UuidUtils.java  VideoInfoUtil.java
src/main/java/com/vip/file/websocket/config/: WebSocketConfig.java
src/main/java/com/vip/file/websocket/constant/: ThirdInterfaceConstant.java
src/main/java/com/vip/file/websocket/heart/: WebSocketHeart.java
src/main/java/com/vip/file/websocket/service/: MessagePushService.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml  task-config.ini
src/main/resources/mapper/: CustomCompositionMapper.xml  FileCleanMapper.xml  FileVerificationRulesMapper.xml  FileVideoLogMapper.xml  FilesMapper.xml  SyntheticVideoMapper.xml  UerLoginMapper.xml  UploadFileMapper.xml
src/test/java/com/vip/file/: FileApplicationTests.java
